{
  "name": "playwright-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "applicationinsights": "^3.6.0",
    "dotenv": "^16.5.0",
    "playwright": "^1.51.1"
  }
}
